server_id: 
  master: 1
  slave: 2
bind_address: 0.0.0.0
log_bin: mysql-bin
binlog_do_db: wordpress
relay_log: mysql-relay-bin
query_cache_size: 1000000
mysqluser: 
  root: root
  user: wordpressuser
  replica: userreplika
mysqlpass:
  root: r00tw0rd^Ress1!
  user: w0rd^Ress1!
  replica: r3pl-kaP4ss
database: wordpress

